@import url('https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@300;400;500;600;700&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root{
	--font-color:black;
	--orange-color:#ff764d;
	--blue-color: #0000ff;
	--font-h2:1.875rem;
	--font-p:1.1rem;
}

.mukta-malar-light {
  font-family: "Mukta Malar", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.mukta-malar-regular {
  font-family: "Mukta Malar", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.mukta-malar-medium {
  font-family: "Mukta Malar", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.mukta-malar-bold {
  font-family: "Mukta Malar", sans-serif;
  font-weight: 600;
  font-style: normal;
}

body{
	position: relative;
}

/*Header*/
header{
	position: absolute;
	width: 100%;
	height: 20em;
}

.drop-down-menu{
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.navbar{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	padding: 25px 35px;
	font-size: 1.1rem;
	border-bottom: 1px solid rgba(26,25,25,0.2);
}

.next-nav{
	position: sticky;
	top: 0;
	display: flex;
	width: 100%;
	background: rgba(250,250,250,0.6);
	height: 3.2em;
	align-items: center;
}

.next-nav ul{
	margin-left: 20px;
}

.next-nav a{
	padding: 5px 10px;
	margin: 10px 6px;
	font-size: .9rem;
	font-weight: 500;
	text-decoration: none;
	color: var(--font-color);
}

.next-nav a:first-child{
	color: var(--orange-color);
}

svg{
	display: block;
	width: 3.65em;
	height: 1.75em;
	margin-right: 10px;
}

.navlist{
	margin-left: 10px;
	font-weight: 500;
}

.navstart{
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.navend{
	display: flex;
	justify-content: flex-end;
}

.navlist a, .navend a{
	list-style: none;
	text-decoration: none;
	color: var(--font-color);
	padding: 0px 5px;
	margin: 0px 8px;
}

.navlist a:last-child{
	color:var(--orange-color);
}

.navend{
	font-size: 1rem;
}

.navend a:first-child{
	font-size: 1.1rem;
	font-weight: 500;
	color:var(--blue-color) ;
}

.drop-down{
	width: 30px;
	height: 30px;
	display: none;
}

.drop-down i{
	width: 100%;
	height: 100%;
	font-size: 2rem;
}

/*Main*/
main{
	position: relative;
	padding-top: 22vh;
	width: 100%;
	margin: 0 auto;
	z-index: -1;
	border-bottom: 1px solid #b5b5b5;
	padding-bottom: 8em;
}

.image {
	width: 84%;
	height: auto;
	margin: 0 auto;
}

.image img{
	width: 100%;
}

.opening-text{
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin: 7.8em auto;
	padding: 0px 5em;
	width: 60vw;
	align-items: center;
}

.opening-text h2{
	font-size: var(--font-h2);
}

.opening-text h2 a{
	color: var(--blue-color);
	cursor: pointer;
	text-decoration: none;
}

.opening-text p{
	font-size: var(--font-p);
}

.color-yellow{
	background: #fbffa7;
	height: 120vh;
	width: 57.5vw;
	position: absolute;
	right:0 ;
	z-index: -1;
}

.pict-1{
	display: grid;
	height: 120vh;
	grid-template-columns: repeat(2, 1fr);
}

.music{
	position: relative;
	top: 10%;
	left: 15%;
	width: 40vw;
	height: 100vh;
}

.library{
	position: relative;
	top: 40%;
	left: 15%;
	width: 37vw;
	height: 45vh;
}

.music img, .library img{
	width: 100%;
	height: 100%;
}

.mid-main{
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	align-items: center;
	width: 60vw;
	margin: 4em auto;
	padding-bottom: 3.8em;
}

.start-text, .end-text, .mid-main-2-text1, .mid-main-2-text2, .mid-main-3-text-1{
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin: 0 auto;
	padding: 0px 5em;
	width: 60vw;
	align-items: center;
}

.start-text h2, .end-text h2, .mid-main-2-text1 h2, .mid-main-2-text2 h2, .mid-main-3 h2{
	font-size: var(--font-h2);
	line-height: 1.4;
}

.start-text p, .end-text p, .mid-main-2-text2 p, .mid-main-2-text1 p, .mid-main-3 p{
	font-size: var(--font-p);
}

.gap-2{
	position: relative;
}

.gap-2 .color-green{
	background-color: #B6FFC0;
	width: 58.3vw;
	height: 75vw;
	position: absolute;
	z-index: -1;
}

.pict-2{
	position: relative;
	padding: 8.4vw;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 40px;
	align-items: center;
}

.gap2-pict-1{
	display: flex;
	flex-direction: column;
	width: 35vw;
	height: auto;
	gap: 130px;
}

.gap2-pict-2{
	width: 35vw;
	height: auto;
	margin:0 auto;
}

.pict-2 img, .pict-3 img{
	width: 100%;
}

.mid-main-2{
	padding-top: 10em;
}

.image-padded{
	padding: 7em 0px;
}

.pink-collor{
	background-color:#D5B3FF;
	position: absolute;
	width: 66vw;
	height: 58vw;
	left: 16vw;
	z-index: -1;
}

.gap-3{
	margin-top: 150px;
}

.gap3-grid{
	height: 58vw;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	align-items: center;
}

.gap3-pict1{
	width: 36vw;
}

.gap3-pict2{
	width: 35vw;
	margin-left: auto;
}

.gap3-grid img{
	width: 100%;
}

.mid-main-3{
	margin-block: 7em;
}

.gap-4{
	display: flex;
	flex-direction: row;
	width: 84%;
	height: auto;
	margin: 0 auto;
}

.discuss{
	width: 48vw;
	height: 41vw;
}

.discuss img{
	width: 100%;
	height: 100%;
}

.blue-color{
	background-color: #B1C5FF;
	width: 39vw;
	height: 41vw;
	display: flex;
	flex-direction:column;
	justify-content: center;
}

.blue-color p, .blue-color a{
	width: 70%;
	align-self: center;
	font-size: 1.7rem;
}

.blue-color a{
	text-decoration: none;
	color: #3036e3;
}

/*Footer*/
footer{
	padding-inline: 8.3vw;
	padding-top: 8.3vw;
}

.container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.ableton{
	font-size: 3em;
}

.container a{
	text-decoration: none;
	color: black;
	padding-block: .1em;
}

.social-media{
	font-size: 2.2em;
}

.link, .education, .sign-up, .community{
	padding: 1em .5em 1em 0px;
	display: flex;
	flex-direction: column;
	font-size: var(--font-p);
}

.language-opt .container{
	display: flex;
	gap: 3px;
}

.costum-select{
	position: relative;
	display: flex;
	width: 120px;
	height: 30px;
}

.select-box{
	border:none;
	appearance: none;
	padding: 0px 30px 0px 15px;
	width: 100%;
	font-size: .8rem;
	background-color: #e6e6e6;
}

.arrow{
	position: absolute;
	right: 0;
	width: 50px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.arrow i{
	font-size: 10px;
}

.language-box{
	width: 200px;
}

.sign-up .inputs{
	display: flex;
	height: 40px;
	margin-top: 1.5em;
	width:100%;

}

.sign-up input{
	width: 100%;
	height: 100%;
	border:0;
	background-color: #e6e6e6;

}

.inputs button{
	border:none;
	color: white;
	background-color: blue;
	height: 100%;
	width: 6em;
	font-weight: bold;
	font-size: 1.1rem;
}

@media (max-width:1010px){
	.drop-down{
		display: block;
		position: absolute;
		top: 30px;
		right: 20px;
	}
	.navend, .navstart{
		display: block;
	}
	.next-nav{
		display: none;
	}
	.navlist, .navend{
		display: flex;
		flex-direction: column;
		position: absolute;
		width: 100%;
		right: 0;
		background-color:white;
		z-index: 100;

	}
	.navend{
		top: 90%;
	}
	.navbar{
		display: block;
	}
	.drop-down-menu{
		display: none;
	}
	.drop-down-menu.active{
		display: block;
	}

}

@media (max-width:1025px){
	footer .container{
		display: flex;
		flex-direction: column;
	}
}

@media (max-width:1272px){
	.gap-4{
		flex-direction: column;
	}
	.discuss{
		height: 60%;
		width: 100%;
	}
	.blue-color{
		width: 100%;
	}
}

@media (max-width:1095px){
	:root{
		--font-h2:1.1rem;
		--font-p:1rem;
	}

	.opening-text, .start-text, .end-text, .mid-main-2-text1, .mid-main-2-text2, .mid-main-3-text-1{
		padding: 0px;
	}
}